# aopTest

aop/: .classpath  pom.xml
aop/src/: myManifest.mf
aop/src/main/java/com/wkf/aop/DeclaredParents/: DeclaredMain.java  EnableSellerAspect.java  Seller.java  SmartSeller.java
aop/src/main/java/com/wkf/aop/complicateAop/: ComlicateAopMain.java  TestAspect.java  Waiter.java
aop/src/main/java/com/wkf/aop/simpleAop/: NeedTest.java  SimleAopMain.java  TestClass.java
aop/src/main/java/com/wkf/instrument/: Agent.java  Test.java  Transformer.java
aop/src/main/java/com/wkf/ipc/: IPCFileStatus.java  IPCQueryClient.java  IPCQueryServer.java  IPCQueryStatus.java  IPCQueryStatusImpl.java
aop/src/main/resources/: applicationContext.xml
aop/src/test/java/com/wkf/aop/: AppTest.java
